
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #20232a;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    height: 80px;
}

nav {
    text-align: center;
    padding: 10px;
    background-color: #61dafb;
}

nav button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.carrossel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 10px;
    background-color: white;
}

.carrossel img {
    height: 300px;
    margin-right: 10px;
    scroll-snap-align: start;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #20232a;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

